body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #010101;
}

.calculator {
    background-color: #373434;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(4, 233, 241, 0.1);
}

#display {
    padding: 20px;
    font-size: 2rem;
    text-align: right;
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    padding: 20px;
    font-size: 1.5rem;
    border: 1px solid #e40bd9;
    border-radius: 5px;
    background-color: #257aa1;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #88c4e1;
}

button:active {
    background-color: #e4eb18;
}
